<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Rock Paper Scissors</title>
    </head>

    <body>
        <script>
            function getComputerChoice() {
                let math = Math.floor(Math.random() * 3);

                if (math == 0) {
                    return "Rock";
                } else if (math == 1) {
                    return "Paper";
                } else if (math == 2) {
                    return "Scissors";
                }

            }
            console.log(getComputerChoice())
        </script>
    </body>

</html>